{
    "name": "node-red-contrib-boolean-logic-ultimate",
    "version": "1.0.29",
    "description": "A set of Node-RED enhanced boolean logic node, flow interruption node, blinker node, invert node, filter node, with persisten values after reboot and more.",
    "author": "Supergiovane (https://github.com/Supergiovane)",
    "dependencies": {
        "fs": "0.0.1-security",
        "path": ">=0.12.7"
    },
    "keywords": [
        "node-red",
        "boolean",
        "gate",
        "filter",
        "logic"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Supergiovane/node-red-contrib-boolean-logic-ultimate"
    },
    "node-red": {
        "nodes": {
            "BooleanLogicUltimate": "boolean-logic-ultimate/BooleanLogicUltimate.js",
            "InvertUltimate": "boolean-logic-ultimate/InvertUltimate.js",
            "FilterUltimate": "boolean-logic-ultimate/FilterUltimate.js",
            "InterruptFlowUltimate": "boolean-logic-ultimate/InterruptFlowUltimate.js",
            "BlinkerUltimate": "boolean-logic-ultimate/BlinkerUltimate.js",
            "SimpleOutputUltimate": "boolean-logic-ultimate/SimpleOutputUltimate.js",
            "InjectUltimate": "boolean-logic-ultimate/InjectUltimate.js",
            "StatusUltimate": "boolean-logic-ultimate/StatusUltimate.js"
        }
    }
}
